[gd_scene load_steps=3 format=3 uid="uid://c44vlqnkgpmrt"]

[ext_resource type="Script" path="res://main.gd" id="1_ka8g2"]
[ext_resource type="PackedScene" uid="uid://dgg0ry0c0k3b2" path="res://permutation.tscn" id="2_35ccg"]

[node name="main" type="Node2D"]
script = ExtResource("1_ka8g2")

[node name="Button" type="Button" parent="."]
offset_left = 592.0
offset_top = 640.0
offset_right = 625.0
offset_bottom = 671.0
text = "GO"

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 365.0
offset_top = 632.0
offset_right = 577.0
offset_bottom = 681.0

[node name="RandomWordLabel" type="Label" parent="."]
offset_left = 453.0
offset_top = 700.0
offset_right = 493.0
offset_bottom = 726.0
text = "0123"

[node name="permutation" parent="." instance=ExtResource("2_35ccg")]

[node name="Litery" type="Node" parent="."]
